html
  :background #ddd
#wrapper
  :text-align left
  :width auto
  :margin 20px 0
  :padding 0 10px
  :font-size 16px

#header
  :margin 0
#header h5
  :color #888
#header h2 a
  letter-spacing: 1px
  :color #666
  :font-size 120%
  
.memoir
  padding: 20px 10px
  position: relative
  min-height: 60px
  
  p.quotesource
    color: #888
  
  .number
    position: absolute
    display: inline
    right: 0
    font-size: 40px
    color: #999
    opacity: 0.3
  
  .details
    :float none
    :visibility visible
    :display none
    :text-align right
    :margin 10px
    :color #999
    
    a
      :color #999
      :font-size 15px
    
  p
    :font-size 15px
    :line-height 20px
    
    
  p.dialogue
    :margin 7px 0
    
    .speaker
      :float none !important
      margin: 2px 10px
      :font-size 15px
  
  p.dialogue .speech, p.quote
    
    &:before, &:after
      font-size: 18px
    
    &:before
      padding-right: 1px
    
    &:after  
      padding-left: 1px
    
#footer
  :display none
  

#pagination
  :margin-top 15px
  a
    text-decoration: none
    color: #666
  
.memoir-separator
  height: 1px
  background: #aaa
  margin: 10px 0