html, body, ul, ol, li, p, 
h1, h2, h3, h4, h5, h6, 
form, fieldset, a
  border: 0
  margin: 0 
  padding: 0
  

a
  text-decoration: none
  color: #888
  
  &:hover
    text-decoration: none
    color: #333

html
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.1, rgb(225,225,215)), color-stop(1, rgb(255,255,255))) no-repeat #fff

body
  font-family: Georgia, serif
  height: 100%

#wrapper
  :width 900px
  :margin auto
  :text-align center
  :margin-top 60px
  :padding-bottom 150px

h1
  color: #4D4D4D
  font-family: Georgia, serif
  font-size: 20px
  font-style: italic
  letter-spacing: 1px
  margin: 20px 0px 0px
  padding: 0px
  font-weight: normal

h2, h2 a
  font-size: 16px
  font-style: normal
  :font-weight normal
  letter-spacing: 2px
  text-transform: uppercase

.facebook-like-button
  position: relative
  margin-left: 20px
  top: 5px

#header
  margin-bottom: 30px

.clearfix
  clear: both

.memoir
  padding: 60px 0 70px 
  clear: both
  
  .details
    :margin 30px
    :float right
    text-align: left
    color: #999
    visibility: hidden
    
    a
      color: #aaa
      border-bottom: 1px dotted #aaa
      
      &:hover
        color: #333
        border-bottom: 1px dotted #333
  
  &:hover .details, &.show .details
    visibility: visible
  
  p
    font-family: 'Times New Roman', Georgia, serif
    font-size: 40px
    line-height: 50px
    

  p.dialogue .speech, p.quote
    //font-style: italic
    
    &:before
      content: "„"
      color: #777
      font-size: 35px
      padding-right: 3px
    
    &:after
      content: "“"
      color: #777
      font-size: 35px
      padding-left: 3px
  
  p.dialogue
    clear: both
    margin: 10px 0
    
    .speaker
      font-size: 20px
      color: #888
      text-transform: uppercase
      margin: 0 20px
    
    &:before
      margin-right: -10px
    &:after
      margin-left: -10px
    
    &.a
      float: left
    
      .speaker
        float: left
  
    &.b
      float: right
      
      .speaker
        float: right

.memoir-separator
  height: 1px
  background: #ccc
  margin: 10px 0

h5
  font-weight: normal
  color: #aaa

#pagination
  clear: both
  
  .left
    float: left
  
  .right
    float: right